{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "paths": {
      "@subtrack/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["src", "prisma"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
